{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Interact_Hub;User Id=sa;Password=YourStrongP@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "RedisStreams": {
    "Notifications": {
      "StreamKey": "interacthub:notifications:stream",
      "GroupName": "interacthub-workers",
      "ConsumerName": "worker-1",
      "BatchSize": 20,
      "IdleDelayMs": 1500
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
