{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Interact_Hub;User Id=sa;Password=InteractHub@2026;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "InteractHub_SuperSecretKey_MustBe32CharsMin!!",
    "Issuer": "InteractHub",
    "Audience": "InteractHub",
    "ExpireHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}